<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elhart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fancybox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- =======header======== -->
	<header>
		<div class="head-wrap">
			<div class="head">
				<div class="head_logo-wrap">
					<a href="index.html" class="head_logo"><img src="img/logo.svg" alt=""></a>
				</div>
				<nav class="head_nav">
					<ul class="head_menu">
						<li class="head_menu-list">
							<a href="about.html" class="head_menu-link">О нас
								<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_arrow-to"></use></svg>
							</a>
							<ul class="head_submenu">
								<li class="head_submenu-list">
									<a href="about.html" class="head_submenu-link">О компании</a>
								</li>
								<li class="head_submenu-list">
									<a href="production.html" class="head_submenu-link">Производство</a>
								</li>
								<li class="head_submenu-list">
									<a href="contacts.html" class="head_submenu-link">Контакты</a>
								</li>
							</ul>
							<i class="head_menu-arrow"></i>
						</li>
						<li class="head_menu-list head_menu-list__slider">
							<a href="catalog.html" class="head_menu-link">Продукция
								<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_arrow-to"></use></svg>
							</a>
							<ul class="head_submenu head_submenu__mobile">
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">Регуляторы и цифровые приборы ELHART</a></li>
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">Датчики и измерительная техника</a></li>
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">Приводная техника</a></li>
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">ПЛК, HMI, ввод-вывод</a></li>
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">Приводная техника</a></li>
								<li class="head_submenu-list"><a href="catalog.html" class="head_submenu-link">Шкафы управления</a></li>
							</ul>
							<i class="head_menu-arrow"></i>
							<div class="head_submenu head_submenu__slider">
								<div class="container">
									<ul class="head_submenu__slider-in">
										<li class="head_submenu-list head_submenu-list__slide">

											<ul class="sub-submenu head_slider-nav">
												<li class="sub-submenu_list">
													<span class="sub-submenu_link">Регуляторы и цифровые приборы ELHART</span>
												</li>
												<li class="sub-submenu_list"><span class="sub-submenu_link">Датчики и измерительная техника</span></li>
												<li class="sub-submenu_list"><span class="sub-submenu_link">Приводная техника</span></li>
												<li class="sub-submenu_list"><span class="sub-submenu_link">ПЛК, HMI, ввод-вывод</span></li>
												<li class="sub-submenu_list"><span class="sub-submenu_link">Приводная техника</span></li>
												<li class="sub-submenu_list"><span class="sub-submenu_link">Шкафы управления</span></li>
											</ul>

											<div class="head_slider">
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">ПИД-регуляторы</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Регуляторы для клапанов (КЗР)</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Многоканальные приборы, архиваторы</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Приборы контроля уровня</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Приборы управления насосами</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Таймеры, реле времени</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Датчики давления общепромышленные</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Датчики влажности воздуха</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Преобразователи частоты U/F</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Преобразователи частоты насосные</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Преобразователи частоты векторные</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Емкостные панели оператора</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Резистивные панели оператора</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Однофазные твердотельные реле</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Трехфазные твердотельные реле</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Радиаторы для твердотельных реле</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="head_slide-wrap">
													<div class="head_slide">
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Шкафы управления для насосов</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Шкафы ИТП, вентиляции</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Шкафы учета жидких продуктов</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
														<div class="head_slide-cart">
															<div class="product_cart-wrap">
																<a href="catalog-sections.html" class="product_cart">
																	<div class="product_cart-img">
																		<img src="img/product-1.png" alt="">
																	</div>
																	<span class="product_cart-title">Шкафы управления для бассейнов</span>
																	<i class="product_cart-ic">
																		<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_picture-link"></use></svg>
																	</i>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="head_menu-list">
							<a href="applications.html" class="head_menu-link">Отрасли применения
								<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_arrow-to"></use></svg>
							</a>
							<ul class="head_submenu">
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Пищевая отрасль</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Автоматизация зданий (HVAC)</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Производители (OEM)</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Обработка сырья</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Производство пластмассы и резины</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Строительная индустрия</a></li>
								<li class="head_submenu-list"><a href="applications.html" class="head_submenu-link">Бумажная промышленность</a></li>
							</ul>
							<i class="head_menu-arrow"></i>
						</li>
						<li class="head_menu-list head_menu-list__sm"><a href="distribution.html" class="head_menu-link">Где купить</a></li>
						<li class="head_menu-list head_menu-list__sm"><a href="documents.html" class="head_menu-link">Документация и ПО</a></li>
						<li class="head_menu-list">
							<a href="career.html" class="head_menu-link">Карьера
								<svg class="arrow__bot"><use xlink:href="img/ic_sprite__config.svg#ic_arrow-to"></use></svg>
							</a>
							<ul class="head_submenu">
								<li class="head_submenu-list"><a href="specialist.html" class="head_submenu-link">Специалистам</a></li>
								<li class="head_submenu-list"><a href="students.html" class="head_submenu-link">Студентам</a></li>
							</ul>
							<i class="head_menu-arrow"></i>
						</li>
						<li class="head_menu-list head_menu-list__sm"><a href="news.html" class="head_menu-link">Новости</a></li>
					</ul>
					<div class="head_last">
						<div class="head_btn-wrap btn-wrap">
							<a href="catalog.html" class="btn">Перейти в каталог</a>
						</div>
						<div class="lang-choose" id="lang-choose">
							<div class="head_langs head_lang--ru head_lang--active">
								<div class="lang_in">
									<div class="lang_img">
										<img src="img/ic_flag-ru.svg" alt="">
									</div>
									<div class="lang_txt">
										<span class="lang_desc">Выбрать язык</span>
										<span class="lang_title">Russian</span>
									</div>
								</div>
							</div>
							<div class="head_langs head_lang--en head_lang--passive">
								<div class="lang_in">
									<div class="lang_img">
										<img src="img/ic_flag-en.svg" alt="">
									</div>
									<div class="lang_txt">
										<span class="lang_desc">Choose language</span>
										<span class="lang_title">English</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<div class="head_right">
					<div class="head_right-btn head_search">
						<div class="head_search-btn">
							<svg><use xlink:href="img/ic_sprite__config.svg#ic_search"></use></svg>
						</div>
						<div class="head_search-input-wrap">
							<input class="head_search-input" type="text">
						</div>
					</div>
					<div class="head_right-btn head_lang">
						<div class="lang-choose" id="lang-choose">
							<div class="head_langs head_lang--ru head_lang--active">
								<div class="lang_in">
									<div class="lang_img">
										<img src="img/ic_flag-ru.svg" alt="">
									</div>
								</div>
							</div>
							<div class="head_langs head_lang--en head_lang--passive">
								<div class="lang_in">
									<div class="lang_img">
										<img src="img/ic_flag-en.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="head_menu-burger"><i></i></div>
				</div>
			</div>
		</div>
	</header>

	<!-- =======breadcrumbs======== -->
	<div class="breadcrumbs-wrap">
		<div class="container">
			<ul class="breadcrumbs">
				<li class="breadcrumbs_item"><a href="index.html" class="breadcrumbs_link">Главная<i class="breadcrumbs_arrow"></i></a></li>
				<li class="breadcrumbs_item breadcrumbs_item__disabled"><span class="breadcrumbs_link">О компании</span></li>
			</ul>
		</div>
	</div>
	
	<!-- =======about======== -->
	<section class="section_wrap section_wrap__zero">
		<div class="container">
			<div class="section_grid sub-section sub-section__f about_sub-section">
				<div class="section_content section_content__left">
					<h3 class="section_in-title">ПРОИЗВОДСТВО <i class="title-green">ELHART</i> В РОССИИ</h3>
					<p class="txt lab_txt">Компания ELHART - это российский разработчик средств автоматизации и мы гордимся тем, что по  качеству наша продукция достойно конкурирует с зарубежными аналогами. Уверенность в своих словах нам дает личный контроль и ответственность за каждый этап производства, ведь компания применяет свои расчеты, наработки и уникальные технологии. Мы используем современные средства производства, тестируем и настраиваем каждый продукт прежде чем поставить его заказчику. <br> Отсутствие посредников является важным конкурентным преимуществом. <br> Являясь отечественным производителем, компания участвует в конкурсах на поставку оборудования госпредприятиям. <br>Качественная, сертифицированная продукция компании высоко востребована на отечественном и мировом рынке.</p>
					<span class="read-all">Читать все...</span>
					<div class="content_btn">
						<a href="production.html" class="btn" id="to-form">Подробнее о производстве</a>
					</div>
				</div>
				<div class="section_img">
					<div class="img-wrap">
						<img src="img/about-prev.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_wrap section_grid__grey">
		<div class="container">
			<h5 class="section_in-title txt__mid"><i class="title-green title-green__left">ELHART</i>в цифрах</h5>
			<div class="about_numbers-wrap">
				<div class="about_numbers title-del">
					<div class="about_number-wrap">
						<span class="about_number">5</span>
						<span class="about_number-desc">лет</span>
					</div>
					<p class="about_number-txt">разрабатываем и производим оборудование</p>
				</div>
				<div class="about_numbers">
					<div class="about_number-wrap">
						<span class="about_number">5 000</span>
					</div>
					<p class="about_number-txt">устройств в наличии на складе</p>
				</div>
				<div class="about_numbers">
					<div class="about_number-wrap">
						<span class="about_number">1 000</span>
					</div>
					<p class="about_number-txt">отправок по всей России в месяц</p>
				</div>
				<div class="about_numbers title-del">
					<div class="about_number-wrap">
						<span class="about_number">220</span>
						<span class="about_number-desc">моделей</span>
					</div>
					<p class="about_number-txt">производимых приборов в продаже</p>
				</div>
				<div class="about_numbers">
					<div class="about_number-wrap">
						<span class="about_number">2,2</span>
						<span class="about_number-desc">тыс. <span class="title-del">м2</span></span>
					</div>
					<p class="about_number-txt">м2 площадь производства</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section_wrap section_wrap__zero">
		<div class="section_in production even-item">
			<div class="sub-section">
				<div class="container">
					<div class="section_grid">
						<div class="section_img lab_img-wrap">
							<img class="lab_img" src="img/production-1.jpg" alt="">
						</div>
						<div class="section_content">
							<h5 class="section_in-title">метрологические технологии производства <i class="title-green">ELHART</i></h5>
							<p class="txt">Elhart - один из немногих, кто обладает собственной поверочной лабораторией измерительный приборов. И это является нашей гордостью, ведь благодаря этому мы можем заботится о временных ресурсах наших клиентов и осуществлять поверку всех производимых приборов превышающую требования ГОСТ на базе собственной поверочной лаборатории, которая имеет аккредитацию Росстандарта всех метрологических норм.</p>
							<div class="content_btn">
								<a href="laboratory.html" class="btn btn-tall">Подробнее о поверочной лаборотории</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-section section_wrap__zero">
				<div class="container">
					<div class="section_grid">
						<div class="section_img lab_img-wrap">
							<img class="lab_img" src="img/production-2.jpg" alt="">
						</div>
						<div class="section_content">
							<h5 class="section_in-title">Экспертая база <i class="title-green">ELHART</i></h5>
							<p class="txt">Наша компания имеет собственный учебный центр, кураторов и программы обучения для предоставления практики студентам, с возможностью дальнейшего трудоустройства, ведь для нас важно, чтобы будущие специалисты понимали современные проблемы функционирующих предприятий. <br>Помимо этого, желающие могут пройти стажировку, суть которой будет заключаться в выполнении задания на дом для дальнейшего принятия решения об испытательном сроке на 3 месяца. По истечении этого промежутка времени при благоприятном стечении обстоятельств возможно дальнейшее трудоустройство и доп. обучение со сдачей экзаменов.</p>
							<div class="db-btn">
								<div class="content_btn">
									<a href="career.html" class="btn">Карьера</a>
								</div>
								<div class="content_btn">
									<a href="students.html" class="btn_black">для студентов</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_wrap section_wrap__zero">
		<div class="section_in career">
			<div class="container">
				<h5 class="section_in-title">наша философия</h5>
				<div class="about_items-wrap">
					<div class="about_items">
						<div class="about_items-img-wrap">
							<div class="about_items-img about_items-img__1"></div>
						</div>
						<div class="about_items-content">
							<span class="about_items-desc">Elhart — Название с историей</span>
							<p class="txt">ELHART— это сокращение, несущее в себе смысл “электронное сердце”. Мы действительно сердечно любим свое дело и стараемся стать “электронным сердцем” на рынке технологий для автоматизации производства.</p>
						</div>
					</div>
					<div class="about_items">
						<div class="about_items-img-wrap about_items-img-wrap__2">
							<div class="about_items-img about_items-img__2"></div>
						</div>
						<div class="about_items-content">
							<span class="about_items-desc">Несем ответственность за каждый этап жизненного цикла продукта</span>
							<p class="txt">Мы проводим глубокое тестирование каждой единицы продукта, чтобы покупатели наслаждались качеством, а не приобретали новые проблемы после покупки нашей продукции. Мы гарантируем, что вы не получите продукт находящийся на этапе тестирования</p>
						</div>
					</div>
					<div class="about_items">
						<div class="about_items-img-wrap about_items-img-wrap__3">
							<div class="about_items-img about_items-img__3"></div>
						</div>
						<div class="about_items-content">
							<span class="about_items-desc">Создаем оборудование, решающее проблемы наших клиентов</span>
							<p class="txt">Для нас важен каждый клиент, поэтому мы разрабатываем продукт, который решит проблему вашего производства.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			
	

	<section class="section_wrap section_wrap__zero"> 
		<div class="section_in career">
			<div class="container">
				<h5 class="section_in-title title-del">История<i class="title-green title-green__right">ELHART</i></h5>
			</div>
			<div class="about_history-section">
				<div class="about_history-wrap">
					<div class="container">
						<div class="about_history-in">
							<div class="about_history">
								<span class="history_date">2016 год</span>
								<span class="history_desc">Регистрация торговой марки <br> ELHART</span>
								 <p class="txt">Также в этом году впервые в продажу поступили однофазные и трехфазные твердотельные реле серии ESS1 и ESS3. Помимо этого рынок увидел преобразователи частоты серии EMD-MINI под торговой маркой ELHART.</p>
							</div>
							<div class="about_history">
								<span class="history_date">2017 год</span>
								<span class="history_desc">Основание  <br> ООО «Элхарт»</span>
								 <p class="txt">Выпускаются панели оператора серии ECP и ELP под торговой маркой ELHART. <br>Буквально через год после регистрации торговой марки, мы становимся независимой компанией ООО «ЭЛХАРТ», как обособленное производственное предприятие ООО «КИП-Сервис».</p>
							</div>
							<div class="about_history">
								<span class="history_date">2018 год</span>
								<span class="history_desc">Первое устройство  <br> ООО «Элхарт»</span>
								 <p class="txt">Выпускается первый прибор, произведенный в РФ, регулятор ECD2. Буквально через год после регистрации торговой марки, мы становимся независимой компанией ООО «Элхарт», как обособленное производственное предприятие ООО «КИП-Сервис».</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about_history-wrap">
					<div class="container">
						<div class="about_history-in">
							<div class="about_history">
								<span class="history_date">2019 год</span>
								<span class="history_desc">Освоение  <br> новых технологий</span>
								 <p class="txt">ООО «ЭЛХАРТ» выпускает серийное производство общепромышленных датчиков избыточного давления серии PTE5000C до 6, 10 и 16 бар, а так же осваивает выпуск регуляторов уровня жидкости серии ELV1, ELV3, и контроллера управления насосами EPL1.</p>
							</div>
							<div class="about_history">
								<span class="history_date">2020 год</span>
								<span class="history_desc">ELHART наращивает объемы <br> производства</span>
								 <ul class="txt">
								 	<li>ООО «ЭЛХАРТ» наращивает объемы производства и производимый ассортимент продукции:</li>
								 	<li>— появляются четырех и восьмиканальные измерители-регуляторы с функцией архивирования ECD4 и ECD8;</li>
								 	<li>— осваивается выпуск датчиков относительной влажности и температуры серии HTE.PF</li>
								 	<li>— измерители-регуляторы серии ECD и ECV внесены в госреестр средств измерений под номером №78805-20.</li>
								</ul>
							</div>
							<div class="about_history">
								<span class="history_date">2021 год</span>
								<span class="history_desc">Развивая <br> возможности</span>
								 <p class="txt">ELHART не останавливается на достигнутых высотах и планирует развивать и наращивать объемы производства. Также мы находимся на ступени важного шага в нашей истории - открытие учебного центра в Волжском для обучения будущих специалистов решению современных практических вопросов. <br> Помимо этого компания открывает новые рынки сбыта и ищет дистрибьюторов нашей продукции по всей России.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about_slider-wrap section_grid__grey">
				<div class="container">
					<div class="about_slider">
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2016 год</span>
								<span class="history_desc">Регистрация торговой марки <br> ELHART</span>
								 <p class="txt">Также в этом году впервые в продажу поступили однофазные и трехфазные твердотельные реле серии ESS1 и ESS3. Помимо этого рынок увидел преобразователи частоты серии EMD-MINI под торговой маркой ELHART.</p>
								<div class="slider-count">
									<span class="slider-count_current">1</span>
									<span>/</span>
									<span class="slider-count_all">6</span>
								</div>
							</div>
						</div>
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2017 год</span>
								<span class="history_desc">Регистрация торговой марки <br> ELHART</span>
								 <p class="txt">Также в этом году впервые в продажу поступили однофазные и трехфазные твердотельные реле серии ESS1 и ESS3. Помимо этого рынок увидел преобразователи частоты серии EMD-MINI под торговой маркой ELHART.</p>
								<div class="slider-count">
									<span class="slider-count_current">2</span>
									<span>/</span>
									<span class="slider-count_all">6</span>
								</div>
							</div>
						</div>
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2018 год</span>
								<span class="history_desc">Первое устройство <br>ООО «Элхарт»</span>
								 <p class="txt">Выпускается первый прибор, произведенный в РФ, регулятор ECD2. Буквально через год после регистрации торговой марки, мы становимся независимой компанией ООО «Элхарт», как обособленное производственное предприятие ООО «КИП-Сервис».</p>
								 <div class="slider-count">
									<span class="slider-count_current">3</span>
									<span>/</span>
									<span class="slider-count_all">6</span>
								</div>
							</div>
						</div>
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2019 год</span>
								<span class="history_desc">Освоение <br>новых технологий</span>
								 <p class="txt">ООО «ЭЛХАРТ» выпускает серийное производство общепромышленных датчиков избыточного давления серии PTE5000C до 6, 10 и 16 бар, а так же осваивает выпуск регуляторов уровня жидкости серии ELV1, ELV3, и контроллера управления насосами EPL1.</p>
								 <div class="slider-count">
									<span class="slider-count_current">4</span>
									<span>/</span>
									<span class="slider-count_all">6</span>
								</div>
							</div>
						</div>
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2020 год</span>
								<span class="history_desc">ELHART наращивает объемы <br> производства</span>
								<ul class="txt">
									<li>ООО «ЭЛХАРТ» наращивает объемы производства и производимый ассортимент продукции:</li>
									<li>— появляются четырех и восьмиканальные измерители-регуляторы с функцией архивирования ECD4 и ECD8;</li>
									<li>— осваивается выпуск датчиков относительной влажности и температуры серии HTE.PF;</li>
									<li>— измерители-регуляторы серии ECD и ECV внесены в госреестр средств измерений под номером №78805-20.</li>
									<div class="slider-count">
										<span class="slider-count_current">5</span>
										<span>/</span>
										<span class="slider-count_all">6</span>
									</div>
								</ul>
							</div>
						</div>
						<div class="db_slider-in">
							<div class="about_history">
								<span class="history_date">2021 год</span>
								<span class="history_desc">Развивая <br>возможности</span>
								 <p class="txt">ELHART не останавливается на достигнутых высотах и планирует развивать и наращивать объемы производства. Также мы находимся на ступени важного шага в нашей истории - открытие учебного центра в Волжском для обучения будущих специалистов решению современных практических вопросов. <br> Помимо этого компания открывает новые рынки сбыта и ищет дистрибьюторов нашей продукции по всей России.</p>
								 <div class="slider-count">
									<span class="slider-count_current">6</span>
									<span>/</span>
									<span class="slider-count_all">6</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_wrap">
		<div class="section_in career">
			<div class="container">
				<div class="form-wrap" id="form-wrap">
					<form action="#" class="form" id="form">
						<span class="form_title">ОСТАЛИСЬ ВОПРОСЫ?</span>
						<p class="form_desc txt__mid">Если вы не нашли ответ на инересующий вас вопрос, пожалуйста, оставьте свои контактные данные, и наш специалист свяжется с вами.</p>
						<div class="form_inputs">
							<div class="input-wrap">
								<span class="input-name">Имя*</span>
								<input type="text" placeholder="Имя" id="name" data-validate-field="name">
							</div>
							<div class="input-wrap">
								<span class="input-name">Телефон*</span>
								<input placeholder="Телефон" type="tel" id="tel" data-validate-field="tel">
							</div>
							<div class="input-wrap textarea-wrap">
								<span class="input-name">Сообщение*</span>
								<textarea placeholder="Вопрос"></textarea>
							</div>
						</div>
						<div class="form_submit">
							<input type="submit" class="btn form_btn" value="Отправить">
							<p class="form_txt">Нажимая кнопку «Задать вопрос», я даю согласие на обработку своих персональных данных в соответствии с <a href="policy.html">Политикой конфиденциальности</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- =======FOOTER======== -->
	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="footer_in footer_top-in">
					<div class="footer_top-left">
						<div class="footer_logo-wrap">
							<a href="index.html" class="footer_logo"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="footer_nav">
							<span class="footer_desc">Карта сайта</span>
							<ul class="footer_menu">
								<li class="footer_menu-list"><a href="about.html" class="footer_menu-link">О компании</a></li>
								<li class="footer_menu-list"><a href="catalog.html" class="footer_menu-link">Продукция</a></li>
								<li class="footer_menu-list"><a href="applications.html" class="footer_menu-link">Отрасли применения</a></li>
								<li class="footer_menu-list"><a href="distribution.html" class="footer_menu-link">Где купить</a></li>
								<li class="footer_menu-list"><a href="news.html" class="footer_menu-link">Новости</a></li>
								<li class="footer_menu-list"><a href="contacts.html" class="footer_menu-link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer_top-right">
						<ul class="footer_right-menu">
							<li class="footer_right-list"><a href="catalog.html" class="footer_menu-link footer_desc">Регуляторы и цифровые приборы</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">ПИД-регуляторы</a></li>
							<li class="footer_right-list"><a href="catalog-sections.404.html" class="footer_menu-link">Регуляторы для клапанов (КЗР)</a></li>
							<li class="footer_right-list"><a href="catalog-sections.404.html" class="footer_menu-link">Многоканальные приборы и архиваторы</a></li>
							<li class="footer_right-list"><a href="catalog-sections.404.html" class="footer_menu-link">Приборы контроля уровня</a></li>
							<li class="footer_right-list"><a href="catalog-sections.404.html" class="footer_menu-link">Приборы управления насосами</a></li>
							<li class="footer_right-list"><a href="catalog-sections.404.html" class="footer_menu-link">Таймеры, реле времени</a></li>
						</ul>
						<ul class="footer_right-menu">
							<li class="footer_right-list"><a href="catalog.html" class="footer_menu-link footer_desc">тверд отельные реле</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Однофазные твердотельные реле</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Трехфазные твердотельные реле</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Радиаторы для твердотельных реле</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Модульные ТТР с радиатором</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Твердотельные реле на высокие токи</a></li>
						</ul>
						<ul class="footer_right-menu">
							<li class="footer_right-list"><a href="catalog.html" class="footer_menu-link footer_desc">Датчики и измерительная техника</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Датчики давления общепромышленные</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Датчики влажности воздуха</a></li>
						</ul>
						<ul class="footer_right-menu">
							<li class="footer_right-list"><a href="catalog.html" class="footer_menu-link footer_desc">Приводная техника</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Преобразователи частоты U/F</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Преобразователи частоты насосные</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Преобразователи частоты векторные</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Аксессуары к частотным преобразователям</a></li>
						</ul>
						<ul class="footer_right-menu">
							<li class="footer_right-list"><a href="catalog.html" class="footer_menu-link footer_desc">HMI панели опаратура</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Ёмкостные панели оператора</a></li>
							<li class="footer_right-list"><a href="catalog-sections.html" class="footer_menu-link">Резистивные панели оператора</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_mid">
			<div class="container">
				<div class="footer_in footer_mid-in">
					<div class="footer_mid-items footer_mid-items__main">
						<span class="footer_desc footer__del">Контактная информация</span>
					</div>
					<div class="footer_mid-items">
						<span class="footer_desc">Головной офис в краснодаре</span>
						<p class="footer_mid-txt">Россия, Краснодарский край, город Краснодар, улица Леваневского, 131</p>
					</div>
					<div class="footer_mid-items">
						<span class="footer_desc">Телефон</span>
						<p class="footer_mid-txt">+7 (800) 310 - 58 - 85</p>
						<span class="footer_desc">Email по общим вопросам</span>
						<p class="footer_mid-txt">info@elhart.ru</p>
					</div>
					<div class="footer_mid-items footer_mid-items__feedback">
						<span class="footer_desc footer__del">Обратная связь</span>
						<a href="#feedback-form" class="btn feedback-modal">Заказать звонок</a>
						<span class="footer_desc">Email для резюме</span>
						<p class="footer_mid-txt">hr@elhart.ru</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bot">
			<div class="container">
				<div class="footer_in footer_bot-in">
					<span class="footer_bot-desc">© 2021 ООО «ELHART Россия»</span>
					<div class="footer_bot-confidentiality">
						<a href="agreement.html" class="confidentiality-link">Пользовательское соглашение<svg><use xlink:href="img/ic_sprite__config.svg#ic_link-to-news"></use></svg></a>
						<a href="policy.html" class="confidentiality-link">Политика конфиденциальности<svg><use xlink:href="img/ic_sprite__config.svg#ic_link-to-news"></use></svg></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="libs/fancybox.min.js"></script>
	<script type="text/javascript" src="libs/justvalidate.min.js"></script>
	<script type="text/javascript" src="libs/inputmask.min.js"></script>
	<script type="text/javascript" src="libs/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>